# springboot_demo1

./: pom.xml
src/main/java/com/zdj/springboot_demo/: SpringbootDemoApplication.java  Test.java  TestCache.java  TestRedis.java
src/main/java/com/zdj/springboot_demo/Utils/: WebSocketUtils.java
src/main/java/com/zdj/springboot_demo/config/: GlobalExceptionHandler.java  RedisCacheAutoConfiguration.java
src/main/java/com/zdj/springboot_demo/dao/domain/: Book.java  MusicInfo.java  MusicInfoPo.java
src/main/java/com/zdj/springboot_demo/dao/mapper/: MusicInfoMapper.java  MusicInfoMapperFy.java  MusicRepository.java
src/main/java/com/zdj/springboot_demo/exception/: CustomException.java  ErrorResponseEntity.java
src/main/java/com/zdj/springboot_demo/groups/: Groups.java
src/main/java/com/zdj/springboot_demo/service/: MusicCacheService.java  MusicInfoService.java
src/main/java/com/zdj/springboot_demo/service/impl/: MusicCacheServiceimpl.java  MusicInfoServiceImpl.java
src/main/java/com/zdj/springboot_demo/task/: ScheduleConfig.java  TaskDemo.java
src/main/java/com/zdj/springboot_demo/web/: ChatRoomServerEndpoint.java  FileUploadController.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/mapper/: MusicInfoMapper.xml  MusicInfoMapperFy.xml
src/main/resources/templates/: index.html  jquery-3.2.1.min.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/zdj/springboot_demo/: SpringbootDemoApplicationTests.java
